# GdalCSharpDemo

WMS_Service/: Program.cs
gdalinfo/: gdalinfo.sln
gdalinfo/gdalinfo/: Program.cs  gdalinfo.csproj
gdalinfo/gdalinfo/Properties/: launchSettings.json
gdaloverviews/: Program.cs  gdaloverviews.csproj
gdaloverviews/Properties/: launchSettings.json
gdalread/: Program.cs  gdalread.csproj
gdalread/Properties/: launchSettings.json
