<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /S /R /Y $(ProjectDir)bin\Debug\netcoreapp2.0\*.dll D:\Gdal\exe&#xD;&#xA;xcopy /S /R /Y $(ProjectDir)bin\Debug\netcoreapp2.0\$(ProjectName).runtimeconfig.json D:\Gdal\exe" />
  </Target>

  <ItemGroup>
    <Reference Include="gdal_csharp">
      <HintPath>..\..\..\..\..\Program Files\GDAL\csharp\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp">
      <HintPath>..\..\..\..\..\Program Files\GDAL\csharp\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp">
      <HintPath>..\..\..\..\..\Program Files\GDAL\csharp\osr_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
